import org.springframework.boot.gradle.tasks.run.BootRun

// The Flyway plugin requires the PostgreSQL JDBC driver to be present in the buildscript classpath
// so that it can be used to connect to the database and execute the migrations.
buildscript {
    dependencies {
        classpath('org.postgresql:postgresql:42.7.11')
        classpath('org.flywaydb:flyway-database-postgresql:12.9.0')
    }
}

plugins {
    id 'org.springframework.boot'
    id 'io.freefair.lombok'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
    id 'org.openapi.generator' version '7.22.0'
    id 'org.flywaydb.flyway' version '12.9.0'
}

// The OpenAPI tasks boot the app against the in-memory H2 database, so H2 is
// added only when such a task is requested - decided at configuration time from
// the requested task names. (Gradle 9 forbids mutating a configuration's
// dependencies once it has been resolved, so the previous taskGraph.whenReady
// approach now fails with "Cannot mutate the dependencies of configuration".)
def openApiTaskHints = ['generateOpenApiDocs', 'bootRunOpenApi']
if (gradle.startParameter.taskNames.any { requested -> openApiTaskHints.any { requested.contains(it) } }) {
    logger.lifecycle("OpenAPI task detected. Adding H2 dependency.")
    dependencies {
        runtimeOnly 'com.h2database:h2'
    }
}

dependencies {
    implementation(platform("org.springframework.ai:spring-ai-bom:2.0.0-M8"))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-jackson2'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.10'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'io.nats:jnats:2.25.3'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.kohsuke:github-api:1.330'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.sentry:sentry-spring-boot-4-starter:8.43.0'
    // Helios push-based status updates
    implementation "de.tum.cit.aet:helios-status-spring-starter:1.1.1"
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    // JPA test slice (@DataJpaTest, @AutoConfigureTestDatabase) — Spring Boot 4
    // ships it as a dedicated module rather than via spring-boot-starter-test.
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
    mainClass = "de.tum.cit.aet.helios.HeliosApplication"
}

// Custom bootRun task to force the user to specify an active profile
tasks.named("bootRun") {
    doFirst {
        def activeProfile = System.getProperty("spring.profiles.active")
                ?: project.findProperty("spring.profiles.active")
                ?: System.getenv("SPRING_PROFILES_ACTIVE")
        if (!activeProfile) {
            throw new GradleException("""
    Error: 'spring.profiles.active' is not set.
    
    Please specify an active profile using one of the following methods:
    
    - Use a predefined task like 'bootRunDev'.
    - Set the 'SPRING_PROFILES_ACTIVE' environment variable.                
    - Use the '-Dspring.profiles.active=<profile>' JVM argument.
    
    Available profiles: dev, openapi (Don't use this profile directly).
    
    Examples:
    
    1. Using predefined task:
       ./gradlew bootRunDev
    
    2. Setting environment variable:
       export SPRING_PROFILES_ACTIVE=dev
       ./gradlew bootRun
    
    3. Passing JVM argument:
       ./gradlew -Dspring.profiles.active=dev bootRun
    
    4. Using project property:
       ./gradlew bootRun -Pspring.profiles.active=dev
                """
            )
        } else {
            println "Running with profile: ${activeProfile}"
            systemProperty "spring.profiles.active", activeProfile
        }
    }
}

tasks.register("bootRunDev", BootRun) {
    group = "application"
    description = "Runs the Spring Boot application with the dev profile"
    // Set the active profile to 'dev'
    systemProperty "spring.profiles.active", "dev"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("de.tum.cit.aet.helios.HeliosApplication")
}

tasks.register("bootRunDevDebug", BootRun) {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"]
    group = "application"
    description = "Runs the Spring Boot application with the dev profile and remote debug on port 5005"
    systemProperty "spring.profiles.active", "dev"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("de.tum.cit.aet.helios.HeliosApplication")
}

tasks.register("bootRunStaging", BootRun) {
    group = "application"
    description = "Runs the Spring Boot application with the staging profile"
    // Set the active profile to 'staging'
    systemProperty "spring.profiles.active", "staging"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("de.tum.cit.aet.helios.HeliosApplication")
}

tasks.register("bootRunProd", BootRun) {
    group = "application"
    description = "Runs the Spring Boot application with the prod profile"
    // Set the active profile to 'prod'
    systemProperty "spring.profiles.active", "prod"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("de.tum.cit.aet.helios.HeliosApplication")
}

tasks.named("test") {
    group = "application"
    description = "Runs the Spring Boot application with the test profile"
    // Set the active profile to 'test'
    systemProperty "spring.profiles.active", "test"
    finalizedBy "jacocoTestReport"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = false
    }
}

tasks.register("bootRunOpenApi", BootRun) {
    group = "application"
    description = "Runs the Spring Boot application with the openapi profile"
    systemProperty "spring.profiles.active", "openapi"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("de.tum.cit.aet.helios.HeliosApplication")
}

tasks.register("makemigration", BootRun) {
    group = "application"
    description = "Proposes a new Flyway migration script"
    systemProperty "spring.profiles.active", "migration"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("de.tum.cit.aet.helios.HeliosApplication")
}

openApi {
    apiDocsUrl = 'http://localhost:8080/v3/api-docs.yaml'
    outputDir = file('.')
    outputFileName = 'openapi.yaml'
    // Set the active profile to 'openapi'
    customBootRun {
        args.set(["--spring.profiles.active=openapi"])
    }
    waitTimeInSeconds.set(60)
}

tasks.named('test') {
    useJUnitPlatform()
}

// Load environment variables from the .env file
// into the project properties so that they can be used
def envFile = file('.env')
if (envFile.exists()) {
    envFile.readLines().each { line ->
        def (key, value) = line.tokenize('=')
        if (key && value) {
            // Replace the double quotes around the value with an empty string
            project.ext.set(key, value.trim().replaceAll('^"(.*)"$', '$1'))
        }
    }
}

flyway {
    url = project.hasProperty('DATASOURCE_URL')
        ? project.DATASOURCE_URL
        : System.getenv('DATASOURCE_URL')
    user = project.hasProperty('DATASOURCE_USERNAME')
        ? project.DATASOURCE_USERNAME
        : System.getenv('DATASOURCE_USERNAME')
    password = project.hasProperty('DATASOURCE_PASSWORD')
        ? project.DATASOURCE_PASSWORD
        : System.getenv('DATASOURCE_PASSWORD')
    cleanDisabled = false
}
