# Helios

./: .codacy.yaml  .env.example  .gitattributes  .gitignore  .npmrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.test  LICENSE  README.md  SECURITY.md  TESTING_PLAYBOOK.md  compose.dev.yaml  compose.prod.yaml  compose.test.yaml  compose.yaml  helios-example-realm.json  nginx.conf  nginx.prod.conf  nginx.staging.conf
server/: .env.example  build.gradle  checkstyle.xml  settings.gradle
server/application-server/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  openapi.yaml
server/application-server/src/e2e/: TrivialPlaywrightTestE2E.java
server/application-server/src/main/java/de/tum/cit/aet/helios/: HeliosApplication.java  HibernateInterceptor.java  OpenAPIConfiguration.java  OpenApiConfiguration.java  ServletInitializer.java  StatusController.java  package-info.java
server/application-server/src/main/java/de/tum/cit/aet/helios/ai/: AiProperties.java  AiProvider.java  AiProviderRegistry.java  AiTextUtils.java  OpenAiProvider.java
server/application-server/src/main/java/de/tum/cit/aet/helios/auth/: AuthService.java
server/application-server/src/main/java/de/tum/cit/aet/helios/branch/: Branch.java  BranchBaseInfoDTO.java  BranchController.java  BranchDetailsDto.java  BranchId.java  BranchInfoDTO.java  BranchInfoDto.java  BranchRepository.java  BranchService.java
server/application-server/src/main/java/de/tum/cit/aet/helios/commit/: Commit.java  CommitController.java  CommitId.java  CommitInfoDto.java  CommitRepository.java  CommitService.java
server/application-server/src/main/java/de/tum/cit/aet/helios/config/: AspectConfig.java  AsyncConfig.java  GitHubClient.java  GitHubConfig.java  GitHubJwtAuthenticationConverter.java  KeycloakJwtAuthenticationConverter.java  NatsConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketJwtHandshakeInterceptor.java  WebSocketSessionAttributes.java  WebSocketSessionRegistry.java
server/application-server/src/main/java/de/tum/cit/aet/helios/controller/: NatsTestController.java
server/application-server/src/main/java/de/tum/cit/aet/helios/deployment/: ActivityHistoryDto.java  CancelDeploymentRequest.java  DeployRequest.java  Deployment.java  DeploymentController.java  DeploymentDTO.java  DeploymentDto.java  DeploymentException.java  DeploymentRecoveryService.java  (+13 more)
server/application-server/src/main/resources/: application-dev.yml  application-migration.yml  application-openapi.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml
server/application-server/src/main/resources/db/migration/: V10__add_on_delete_cascade.sql  V11__test_results.sql  V12__add_environment_type_change_workflow_lables.sql  V13__add_pr_to_helios_deployment.sql  V14__add_missing_on_delete_cascade.sql  V15__add_user_preference.sql  V16__add_workflow_column_to_env_table.sql  V16__remove_test_suite_unique_name_constraint.sql  V17__add_workflow_column_to_env_table.sql  V18__add_ghrelease.sql  V18__add_new_column_to_workflow_run.sql  V19__add_ghrelease.sql  V19__add_test_case_statistics.sql  V19__set_not_null_workflow_group_name.sql  V1_0_0__initial_schema.sql  V1__initial_schema.sql  V20__add_repository_stats.sql  V21__store_workflow_run_id_helios_deployment.sql  V23__add_test_case_statistics.sql  V23__add_test_type.sql  V23__protection_rules_table.sql  V26__add_indices_tests.sql  V27__remove_flakiness_fields_from_test_case_statistics.sql  V28__add_body_to_release_candidate.sql  V29__add_environment_workflow_branch.sql  V29__add_package_name_to_repository_settings.sql  V29__add_separate_id_for_release_candidates.sql  V2__create_tag.sql  V2__status_checks.sql  V2__update_workflow_labels.sql  V30__add_delete_on_cascade_heliosdeployment_workflowrun.sql  V32__add_environment_display_name.sql  V33__notification.sql  V34__notification.sql  V35__add_secret_hash.sql  V36__add_comment_to_release_candidate_evaluation.sql  V37__add_release_creator.sql  V38__add_test_case_flakiness.sql  V39__backfill_test_case_flakiness.sql  V3__user_field_to_entities.sql  (+40 more)
server/application-server/src/test/java/de/tum/cit/aet/helios/: ContextBootIT.java  HeliosApplicationTests.java  HeliosIntegrationTest.java  HeliosSmokeTest.java  ListRepositoryPageTest.java  TrivialPlaywrightTestE2E.java
server/common/: build.gradle
server/deployment-service/: build.gradle
server/deployment-service/src/main/resources/: application.properties
server/deployment-service/src/test/java/de/tum/cit/aet/deployment/: DeploymentServiceApplicationTests.java
server/helios-status-spring-starter/: .gitignore  CHANGELOG.md  PACKAGE_README.md  README.md  build.gradle  gradle.properties  jreleaser.yml  pom.xml  settings.gradle
server/helios-status-spring-starter/src/main/java/de/tum/cit/aet/helios/: HeliosClient.java  HeliosEndpoint.java  HeliosStatusProperties.java
server/helios-status-spring-starter/src/main/resources/: logback-spring.xml
server/notification/: .env.example  .gitignore  Dockerfile  EMAIL-README.md  README.md  build.gradle
server/notification/src/main/java/de/tum/cit/aet/notification/: NatsNotificationConsumerService.java  NotificationApplication.java  ServletInitializer.java  StatusController.java
server/notification/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
server/notification/src/main/resources/email-templates/: README.md  deployment-approval-request.html  deployment-failure.html  lock-expired.html  lock-released-by-admin.html  lock-released.html  queue-alert.html  welcome.html
server/notification/src/test/java/de/tum/cit/aet/notification/: NotificationApplicationTests.java
server/test-processor/: Dockerfile  build.gradle
server/test-processor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/webhook-listener/: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  requirements.txt
server/webhook-listener/app/: main.py  nats_client.py
(+1209 files in other folders)
