# Main configuration directives
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block
events {
    worker_connections 1024;
}

# HTTP block
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Docker's internal DNS resolver
    # When the compose is restarted, the IP addresses of the services might change
    # This is required for resolving the service names to their IP addresses
    resolver 127.0.0.11 ipv6=off;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # First server block for HTTPS
    server {
        listen 443 ssl;
        server_name helios.artemis.cit.tum.de;

        ssl_certificate $SSL_CERT_PATH;
        ssl_certificate_key $SSL_KEY_PATH;


        location / {
            # Forward to webapp on port 80
            proxy_pass http://client:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /github {
            # Forward to webhook listener on port 4200
            proxy_pass http://webhook-listener:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Second server block for HTTP to HTTPS redirection
    server {
        listen 80;
        server_name helios.artemis.cit.tum.de;

        return 301 https://$host$request_uri;
    }
}
