// Refer: https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven:complete_example

buildscript {
    configurations.classpath {
        resolutionStrategy {
            force "org.apache.commons:commons-compress:1.24.0"
        }
    }
}


plugins {
    // Produces a plain JAR
    id 'java-library'

    // Enables Spring-managed dependency versions (uses Spring's BOM)
    id 'io.spring.dependency-management'

    // Enables publishing to Maven repositories (local, GitHub Packages, OSSRH)
    id 'maven-publish'

    // Enables signing of artifacts (e.g., for OSSRH)
    id "signing"

    id 'org.jreleaser' version '1.14.0'
}

group = 'io.github.egekocabas'

java {
    // Use Java 21 as the compilation and runtime language level
    toolchain { languageVersion = JavaLanguageVersion.of(21) }

    withJavadocJar()
    withSourcesJar()
}

dependencyManagement {
    imports {
        // Pulls in Spring Boot's BOM to manage dependency versions
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
    }
}

repositories { mavenCentral() }

/* ---------- DEPENDENCIES ---------- */
/* Everything you actually need at runtime */
dependencies {
    // Required at runtime by the applications that use this library
    // Makes @ConfigurationProperties, lifecycle events, etc. available
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework:spring-context'

    // Required only during compilation of this library
    // Generates spring-autoconfiguration metadata files
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    // Required to send HTTP requests to Helios endpoints
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Required to serialize Java objects (e.g., PushStatusPayload) to JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Provides metadata hints to IDEs and Spring tools for `application.yml` autocompletion
    // Only needed at build-time, not included in the final JAR
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Lombok annotations (e.g., @Getter, @Builder) for internal use
    // Not included in final JAR — only required for compilation
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Validation annotations (like @NotNull, @Positive)
    // This adds only the annotations, not the full validation engine
    compileOnly 'org.hibernate.validator:hibernate-validator'

    // SLF4J logging API — compileOnly since the user app provides an actual logging backend
    compileOnly 'org.slf4j:slf4j-api:2.0.17'

    // Required for annotations like @PostConstruct (@javax was moved to Jakarta in modern Java)
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Spring Boot test support for writing unit tests for your starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



tasks.named('jreleaserDeploy') {
    doFirst {
        // create all three staging dirs under build/
        ['staging-github', 'staging-central', 'staging-central-snapshots']
                .each { sub ->
                    layout.buildDirectory
                            .dir(sub)
                            .get()
                            .asFile
                            .mkdirs()
                }
    }
}

tasks.named("jreleaserDeploy") {
    dependsOn("build")
}
/* ---------- PUBLISHING ---------- */
jreleaser {
    gitRootSearch = true
    configFile = file("$projectDir/jreleaser.yml")
}

test {
    // Enables JUnit 5 (used by Spring Boot Starter Test)
    useJUnitPlatform()
}
