# Coordinates (read by the maven-publish / vanniktech plugin).
# VERSION_NAME is overridden at release time via -PVERSION_NAME=<version>.
GROUP=de.tum.cit.aet
POM_ARTIFACT_ID=helios-status-spring-starter
VERSION_NAME=1.1.1

# POM metadata required by Maven Central
POM_NAME=Helios Status Spring Starter
POM_DESCRIPTION=Helios starter for Spring Boot apps - push-based lifecycle status reporting.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/ls1intum/Helios/tree/staging/server/helios-status-spring-starter

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ls1intum/Helios
POM_SCM_CONNECTION=scm:git:git://github.com/ls1intum/Helios.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ls1intum/Helios.git

POM_DEVELOPER_ID=egekocabas
POM_DEVELOPER_NAME=Ege Kocabas
POM_DEVELOPER_EMAIL=kocabas.ege@tum.de
POM_DEVELOPER_URL=https://github.com/ls1intum

POM_ORGANIZATION_NAME=TUM Applied Education Technologies
POM_ORGANIZATION_URL=https://github.com/ls1intum

# Publish to the new Sonatype Central Portal and auto-release after upload,
# with GPG signing enabled (matches the Maven central-deploy profile).
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
