spring.application.name=deployment-service
spring.datasource.url=jdbc:postgresql://localhost:5433/deployment_service
spring.datasource.username=deployment-service
spring.datasource.password=helios
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
server.port=8082